# spring-boot-istio-rbac-booster

./: README.adoc  pom.xml
frontend/: pom.xml
frontend/src/main/java/io/openshift/booster/: Frontend.java  FrontendController.java
frontend/src/main/resources/static/: index.html
