<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>io.openshift.booster</groupId>
    <artifactId>spring-boot-booster-parent</artifactId>
    <version>1.5.10-13</version>
  </parent>

  <artifactId>spring-boot-istio-rbac-booster</artifactId>
  <version>1.5.10-1-SNAPSHOT</version>


  <name>Spring Boot - Istio Role-Based Access Control Booster</name>
  <description>A RHOAR Booster meant to demonstrate Istio's role-based access control features.</description>

  <modules>
    <module>frontend</module>
  </modules>
</project>